%% ---------------------------------------------------------------
%% biblatex-ieee --- A biblatex implementation of the IEEE
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%%

\ProvidesFile{ieee.cbx}[2020/02/20 v1.4 biblatex citation style]

\RequireCitationStyle{numeric-comp}

\ExecuteBibliographyOptions{
    maxcitenames = 3,
    minnames     = 3,
    sorting      = none
}

% Remove the brackets from around the whole citation by
% redeclaring here.
\DeclareCiteCommand{\cite}%
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}
  {}
  {\usebibmacro{cite:dump}%
   \usebibmacro{postnote}}

% Add brackets to the labels directly
\renewbibmacro*{cite:print:shorthand}{%
  \printtext[bibhyperref]{%
    \printtext[brackets]{\printfield{shorthand}}}}

\renewbibmacro*{cite:print:labelnumber}{%
  \printtext[bibhyperref]{%
    \printtext[brackets]{%
      \printfield{labelprefix}%
      \printfield{labelnumber}%
      \printfield{entrysetcount}}}}

\renewbibmacro*{cite:print:last:labelnumber}{%
  \printtext[bibhyperref:lastkey]{%
    \printtext[brackets]{%
      \ifdef\cbx@lastprefix
        {\printtext[labelprefix]{\cbx@lastprefix}}
        {}%
      \printtext[labelnumber]{\cbx@lastnumber}%
      \ifdef\cbx@lastentrysetcount
        {\printtext[entrysetcount]{\cbx@lastentrysetcount}}
        {}}}}

% subentries are compressed, but keep their labelnumber,
% so we can reuse the previous macros (which techincally use
% a entrysetcount they don't need)
\renewbibmacro*{cite:print:subentry:comp}{%
  \usebibmacro{cite:print:labelnumber}}

\renewbibmacro*{cite:print:subentry:full}{%
  \usebibmacro{cite:print:labelnumber}}

\renewbibmacro*{cite:print:last:subentry:comp}{%
  \usebibmacro{cite:print:last:labelnumber}}

% More bracket removal required
\DeclareMultiCiteCommand{\cites}{\cite}{\multicitedelim}

%%
%% Copyright (C) 2011-2013,2015-2018 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%%
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%%
%% This work consists of the files biblatex-ieee.bib,
%%                                 biblatex-ieee.tex,
%%                                 ieee.bbx,
%%                                 ieee.cbx,
%%                                 ieee-alphabetic.bbx,
%%                                 ieee-alphabetic.cbx and
%%                                 magyar-ieee.lbx,
%%           and the derived files biblatex-ieee.pdf and
%%                                 biblatex-ieee-alphabetic.pdf.
%%
%%
%% End of file `ieee.cbx'.
