%% ---------------------------------------------------------------
%% biblatex-ieee --- A biblatex implementation of the IEEE 
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{ieee.cbx}[2016/06/27 v1.1o biblatex citation style]

\RequireCitationStyle{numeric-comp}

\ExecuteBibliographyOptions{
    maxcitenames = 3,
    minnames     = 3,
    sorting      = none
}

\DeclareCiteCommand{\cite}%
    {}%                             % precode
    {\bibopenbracket%               % loopcode
     \usebibmacro{prenote}%
     \usebibmacro{cite:init}%
     \usebibmacro{citeindex}%
     \usebibmacro{cite:comp}%
     \usebibmacro{cite:dump}%
     \usebibmacro{postnote}%
     \bibclosebracket}%
    {\multicitedelim}%              % sepcode
    {}%                             % postcode

% More bracket removal required
\DeclareMultiCiteCommand{\cites}{\cite}{\multicitedelim}

%% 
%% Copyright (C) 2011-2013,2015,2016 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files biblatex-ieee.bib,
%%                                 biblatex-ieee.tex,
%%                                 ieee.bbx,
%%                                 ieee.cbx,
%%                                 ieee-alphabetic.bbx and
%%                                 ieee-alphabetic.cbx,
%%           and the derived files biblatex-ieee.pdf and
%%                                 biblatex-ieee-alphabetic.pdf.
%% 
%%
%% End of file `ieee.cbx'.
