%% ---------------------------------------------------------------
%% biblatex-ieee --- A biblatex implementation of the IEEE
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph@texdev.net
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%%

\ProvidesFile{ieee.cbx}[2024-11-17 v1.4a biblatex citation style]

\RequireCitationStyle{numeric}

\ExecuteBibliographyOptions{
    maxcitenames = 2,
    minnames     = 1,
    sorting      = none
}

\DeclareCiteCommand{\cite}%[\mkbibbrackets]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\renewbibmacro*{cite}{%
  \mkbibbrackets{%
    \printtext[bibhyperref]{%
      \printfield{labelprefix}%
      \printfield{labelnumber}%
      \ifbool{bbx:subentry}
        {\printfield{entrysetcount}}
        {}}}}

\renewbibmacro*{textcite}{%
  \iffieldequals{namehash}{\cbx@lasthash}
    {\setunit{\multicitedelim}}
    {\ifnameundef{labelname}
       {\printfield[citetitle]{labeltitle}}
       {\printnames{labelname}}%
     \stepcounter{textcitecount}%
     \savefield{namehash}{\cbx@lasthash}}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \printtext{\printdelim{namelabeldelim}}%
  \usebibmacro{cite}%
  \setunit{\textcitedelim}}

%%
%% Copyright (C) 2011-2013,2015-2021,2024 by
%%   Joseph Wright <joseph@texdev.net>
%%
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%%
%% This work consists of the files biblatex-ieee.bib,
%%                                 biblatex-ieee.tex,
%%                                 ieee.bbx,
%%                                 ieee.cbx,
%%                                 ieee-alphabetic.bbx,
%%                                 ieee-alphabetic.cbx,
%%                                 ieee-comp.cbx and
%%                                 magyar-ieee.lbx,
%%           and the derived files biblatex-ieee.pdf and
%%                                 biblatex-ieee-alphabetic.pdf.
%%
%%
%% End of file `ieee.cbx'.
