%% ---------------------------------------------------------------
%% biblatex-ieee --- A biblatex implementation of the IEEE 
%%   bibliography style
%% Maintained by Joseph Wright
%% E-mail: joseph.wright at morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{magyar-ieee.lbx}
\InheritBibliographyExtras{magyar}

\DeclareBibliographyStrings{inherit={magyar}}

\DeclareBibliographyExtras{
  \savefieldformat{number}%
  \savefieldformat{volume}%
  \savefieldformat{series}%
  \DeclareFieldFormat[article, periodical]{number}{\mkbibordinal{#1}\addnbspace\bibstring{number}}%
  \DeclareFieldFormat[book,inbook,incollection,inproceedings]{series}{%
    \ifnumerals{#1}{\mkbibordinal{#1}}{#1}\addnbspace\bibstring{jourser}}%
  \DeclareFieldFormat*{volume}{%
    \ifnumerals{#1}{\mkbibordinal{#1}}{#1}\addnbspace\bibstring{volume}}%
  \DeclareFieldFormat[article,periodical]{volume}{%
    \ifnumerals{#1}{\mkbibordinal{#1}}{#1}\addnbspace\bibstring{jourvol}}%
}

\UndeclareBibliographyExtras{%
  \restorefieldformat{volume}%
  \restorefieldformat{number}%
  \restorefieldformat{series}%
}

%% 
%% Copyright (C) 2011-2013,2015-2018 by
%%   Joseph Wright <joseph.wright at morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files biblatex-ieee.bib,
%%                                 biblatex-ieee.tex,
%%                                 ieee.bbx,
%%                                 ieee.cbx,
%%                                 ieee-alphabetic.bbx,
%%                                 ieee-alphabetic.cbx and
%%                                 magyar-ieee.lbx,
%%           and the derived files biblatex-ieee.pdf and
%%                                 biblatex-ieee-alphabetic.pdf.
%% 
%%
%% End of file `biblatex-ieee.bib'.